{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T41NStA4tgJ2L562E8zNI",
      "type": "rectangle",
      "x": 558.2890625,
      "y": 173.71484375,
      "width": 988.3046875,
      "height": 626.2421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 908055589,
      "version": 79,
      "versionNonce": 1470270405,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638802389309
    },
    {
      "id": "QnYYik9MbtUgNYfiu7iAF",
      "type": "rectangle",
      "x": 630.890625,
      "y": 281.2421875,
      "width": 271.1796875,
      "height": 136.63671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1383120651,
      "version": 221,
      "versionNonce": 2115571467,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638802410519
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1451680229,
      "isDeleted": false,
      "id": "XpjVV4Qrmkk3GhSzT1tOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3515625,
      "y": 280.501953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.1796875,
      "height": 136.63671875,
      "seed": 1321388453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802413397
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 169080805,
      "isDeleted": false,
      "id": "MVf5Fsvyhb5Bp0CGtyxFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.19921875,
      "y": 282.990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.1796875,
      "height": 136.63671875,
      "seed": 182701867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802414923
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1782490533,
      "isDeleted": false,
      "id": "oRoZRBBKwPgRxN2RRJ9oW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.390625,
      "y": 531.857421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.1796875,
      "height": 136.63671875,
      "seed": 1633963269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802422308
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 386668229,
      "isDeleted": false,
      "id": "WLrVFLqv3Sz8Oe7xja_RR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.8671875,
      "y": 533.052734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.1796875,
      "height": 136.63671875,
      "seed": 261534155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802424158
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1278162283,
      "isDeleted": false,
      "id": "E7eKlIOeJ2EdhQXEaOdaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.33984375,
      "y": 532.291015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.1796875,
      "height": 136.63671875,
      "seed": 1606313061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802420076
    },
    {
      "id": "G14l6i-rnZKiytJP5NadT",
      "type": "ellipse",
      "x": 644.97265625,
      "y": 431.12109375,
      "width": 19.671875,
      "height": 20.29296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1081697291,
      "version": 68,
      "versionNonce": 1740019077,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638802428914
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1740019077,
      "isDeleted": false,
      "id": "1j_56Uj-Sbb6A0j08_ecB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.1640625,
      "y": 435.853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.671875,
      "height": 20.29296875,
      "seed": 80425291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802431786
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1740019077,
      "isDeleted": false,
      "id": "Njc76BviBQnoHPVipDKt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.1640625,
      "y": 430.853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.671875,
      "height": 20.29296875,
      "seed": 1706269925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802432533
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1740019077,
      "isDeleted": false,
      "id": "9o_nPeX2GNyFnx15uJ8Ms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.1640625,
      "y": 432.853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.671875,
      "height": 20.29296875,
      "seed": 915197931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802433315
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1740019077,
      "isDeleted": false,
      "id": "d5Mk-k-AkX8Dmf_HJv_1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.1640625,
      "y": 434.853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.671875,
      "height": 20.29296875,
      "seed": 1633204293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802433874
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1740019077,
      "isDeleted": false,
      "id": "-KkTwfIBFFlwtHKukZul9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.1640625,
      "y": 434.853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.671875,
      "height": 20.29296875,
      "seed": 132225675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802434361
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1740019077,
      "isDeleted": false,
      "id": "TJViOYmOBeBX2stZbLsY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.1640625,
      "y": 432.853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.671875,
      "height": 20.29296875,
      "seed": 344156069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802435148
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1740019077,
      "isDeleted": false,
      "id": "5T7Pcga7YqWwC-mh8aGGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.1640625,
      "y": 431.853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.671875,
      "height": 20.29296875,
      "seed": 1971589419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802435789
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1740019077,
      "isDeleted": false,
      "id": "KQJMb3NMe4GA5eBcPklRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.1640625,
      "y": 434.853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.671875,
      "height": 20.29296875,
      "seed": 560016133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802436443
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1740019077,
      "isDeleted": false,
      "id": "uwWx9C2N4Q5A0zVjzJ8Do",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.1640625,
      "y": 684.853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.671875,
      "height": 20.29296875,
      "seed": 14595019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802437885
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1740019077,
      "isDeleted": false,
      "id": "-E6IDXuBpTXkxmASD82hM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.1640625,
      "y": 685.853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.671875,
      "height": 20.29296875,
      "seed": 141525605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802438570
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1740019077,
      "isDeleted": false,
      "id": "lZGUy8xcQYIskndvOpBP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.1640625,
      "y": 684.853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.671875,
      "height": 20.29296875,
      "seed": 436994667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802439172
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1740019077,
      "isDeleted": false,
      "id": "g1AEbr_fUsbVpNsVzCHnF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.1640625,
      "y": 685.853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.671875,
      "height": 20.29296875,
      "seed": 1585180101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802440012
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1740019077,
      "isDeleted": false,
      "id": "-IV0GsJ3LznGLlgolEM09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.1640625,
      "y": 683.853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.671875,
      "height": 20.29296875,
      "seed": 1238793483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802440615
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1740019077,
      "isDeleted": false,
      "id": "svs79RHC6FiCSQOzZENyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.1640625,
      "y": 683.853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.671875,
      "height": 20.29296875,
      "seed": 1118039333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802441188
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1740019077,
      "isDeleted": false,
      "id": "sTA_q4bytmkpdcxnf87kd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.1640625,
      "y": 685.853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.671875,
      "height": 20.29296875,
      "seed": 465085355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802442054
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1740019077,
      "isDeleted": false,
      "id": "-8oDpT_auHuweawPwKkX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.1640625,
      "y": 688.853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.671875,
      "height": 20.29296875,
      "seed": 341115013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802442603
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1740019077,
      "isDeleted": false,
      "id": "zQ_CE1qGL9bRax-0txgUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.1640625,
      "y": 685.853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.671875,
      "height": 20.29296875,
      "seed": 1205663307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802443140
    },
    {
      "id": "JxiDFciO_9L_C2dp3_Y1Q",
      "type": "text",
      "x": 695.18359375,
      "y": 331.1015625,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1766631397,
      "version": 70,
      "versionNonce": 1442953355,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638802467925,
      "text": "Category 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1074745803,
      "isDeleted": false,
      "id": "ftvLHA4pgPXvigsOebLit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5,
      "y": 335.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1364232427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802470705,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1669223467,
      "isDeleted": false,
      "id": "wGax2jegoLVPzJr3a4jcY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.2734375,
      "y": 334.49609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 277417797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802477307,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1972066565,
      "isDeleted": false,
      "id": "T746dCduk00NO7HXZDUM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.5,
      "y": 588.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1673933707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802501335,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category 6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1558692741,
      "isDeleted": false,
      "id": "XuZL-mYBfGQaj1Rilv0Fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.7421875,
      "y": 592.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1234230949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802496721,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category 5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1108171083,
      "isDeleted": false,
      "id": "miTrXFzp1Bq4uh3t7gNtz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.73828125,
      "y": 585.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 2070776363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802481116,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category 4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "xK0Hziq5y6s91ODOJ5idp",
      "type": "rectangle",
      "x": 1604.44921875,
      "y": 164.39453125,
      "width": 1103.7890625,
      "height": 628.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2062147723,
      "version": 186,
      "versionNonce": 1315352005,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638802638293
    },
    {
      "id": "E4MINkrs6bh9pagFiMtoX",
      "type": "text",
      "x": 1749.93359375,
      "y": 233.9375,
      "width": 810,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 31451915,
      "version": 240,
      "versionNonce": 1616238123,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638802659975,
      "text": "Category: Question # (Maybe just category?)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "kXd86zN0wBig5t75quPkG",
      "type": "text",
      "x": 1726.5237298044221,
      "y": 367.9375,
      "width": 874.749707695578,
      "height": 98.45957659360634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1471849413,
      "version": 846,
      "versionNonce": 260399557,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638802657377,
      "text": "I'm baby pork belly vexillologist scenester edison bulb air plant raw denim tacos distillery synth hella gochujang affogato. Franzen fixie chillwave fanny pack, \ntousled pug activated charcoal seitan lomo mustache. Lo-fi post-ironic pour-over, ugh banh mi raclette locavore ethical pinterest sriracha. Banh mi kickstarter \nvaporware pour-over sartorial fam tote bag etsy synth. Whatever hell of kombucha chartreuse cred.\n\nPork belly kickstarter drinking vinegar vegan 90's portland cronut lyft direct trade. Offal banjo lomo tbh forage lyft VHS normcore celiac truffaut \nsnackwave vinyl. Quinoa air plant gastropub asymmetrical chicharrones ethical prism retro normcore portland yr intelligentsia. Vexillologist banh mi meditation \nauthentic bushwick literally before they sold out, blue bottle palo santo kickstarter snackwave.",
      "fontSize": 11.003015045350477,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94.45957659360634
    },
    {
      "id": "Lk9LXYAUBnUwGZNFaBkL2",
      "type": "rectangle",
      "x": 1723.27734375,
      "y": 558.578125,
      "width": 165.109375,
      "height": 63.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 389011659,
      "version": 102,
      "versionNonce": 20976581,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638802676191
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 626044171,
      "isDeleted": false,
      "id": "iOOPOAuS7sWzrZfjUjCaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.62109375,
      "y": 558.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.109375,
      "height": 63.8984375,
      "seed": 2113002053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802674691
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 436605515,
      "isDeleted": false,
      "id": "h-GMEXuHjgXD_301yMRri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.78125,
      "y": 561.44921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.109375,
      "height": 63.8984375,
      "seed": 1168656805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802672324
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1552381349,
      "isDeleted": false,
      "id": "tioC0_A2wC2K47S7CoffY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2449.74609375,
      "y": 560.66796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.109375,
      "height": 63.8984375,
      "seed": 1014853477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802670777
    },
    {
      "id": "Q4IwTOCMPbCE-ERfb-rVb",
      "type": "text",
      "x": 1752.31640625,
      "y": 580.23828125,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1095743243,
      "version": 10,
      "versionNonce": 1828853925,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638802683002,
      "text": "Answer 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XJ2HAMBvpDDzF9qb9ACjb",
      "type": "text",
      "x": 2017.46484375,
      "y": 580.6328125,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 204190411,
      "version": 10,
      "versionNonce": 156408037,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638802689277,
      "text": "Answer 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zXJfehP3A190XfzHFo6Ko",
      "type": "text",
      "x": 2247.03125,
      "y": 578.8359375,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1567331307,
      "version": 10,
      "versionNonce": 1933404613,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638802693152,
      "text": "Answer 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RBk3CKIB5nEh4hGRAzE71",
      "type": "text",
      "x": 2486.1015625,
      "y": 587.62109375,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029699339,
      "version": 10,
      "versionNonce": 132755109,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638802697523,
      "text": "Answer 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "z2Lx9V3CbapLyzUqmVRW9",
      "type": "ellipse",
      "x": 1172.71484375,
      "y": 962.82421875,
      "width": 11.34375,
      "height": 13.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2120651269,
      "version": 54,
      "versionNonce": 464255915,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638802709843
    },
    {
      "id": "hq3pP_hRBnR4d1eHwlGHB",
      "type": "text",
      "x": 1208.35546875,
      "y": 874.1875,
      "width": 249,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1105406085,
      "version": 42,
      "versionNonce": 631364299,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638802719215,
      "text": "List of Challenges",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "WToR11XYletUasxme0gHV",
      "type": "text",
      "x": 1196.94921875,
      "y": 956.84765625,
      "width": 243,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1247909573,
      "version": 28,
      "versionNonce": 798286379,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638802732739,
      "text": "Tracking category score.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 1148191141,
      "isDeleted": false,
      "id": "MfFk7DHLG__LdhIv5sepg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.55078125,
      "y": 1006.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.34375,
      "height": 13.45703125,
      "seed": 481157957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802749009
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 672639845,
      "isDeleted": false,
      "id": "H7wCtVhbWfFc-iz-FvuWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.71484375,
      "y": 1001.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 588,
      "height": 25,
      "seed": 940089227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802768362,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rendering the category and question pages back and forth.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 199697451,
      "isDeleted": false,
      "id": "epGPJFwaaY1jKUGB8Sl2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.4921875,
      "y": 1047.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.34375,
      "height": 13.45703125,
      "seed": 570110629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802753192
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 551629675,
      "isDeleted": false,
      "id": "a09fsay4mpOtBkfZhrggk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.22265625,
      "y": 1041.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 25,
      "seed": 1954706987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802782965,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Making lots of AJAX requests.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 464255915,
      "isDeleted": false,
      "id": "KUi7W-0qniea5SIJTAm3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.09765625,
      "y": 1093.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.34375,
      "height": 13.45703125,
      "seed": 1671927301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638802743126
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1833243883,
      "isDeleted": false,
      "id": "y6T-eTvexXik43gZZkfbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.4375,
      "y": 1087.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 25,
      "seed": 1019771083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638803047039,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component hierarchy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 464255915,
      "isDeleted": false,
      "id": "qXgwIDvxcaB4_P3lc1IKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.544921875,
      "y": 1127.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.34375,
      "height": 13.45703125,
      "seed": 1103929419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638803051285
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 273326597,
      "isDeleted": false,
      "id": "rbXjqLXTc8N3ruVk1vitO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.884765625,
      "y": 1121.828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 25,
      "seed": 117743077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638803058724,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Keeping track of incorrect guesses",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}